buildscript {
    repositories {
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }
        maven {
            url 'https://www.jetbrains.com/intellij-repository/snapshots'
        }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}

apply plugin: 'java'

group 'com.daynight'
version '1.2.4'

sourceCompatibility = 1.8

intellij {
    version '2020.2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile 'com.github.lgooddatepicker:LGoodDatePicker:10.3.1'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    maven {
        url 'https://www.jetbrains.com/intellij-repository/snapshots'
    }
}

patchPluginXml {
    sinceBuild '200.*'
//    untilBuild '*'
    changeNotes """
      Fix issue with switching after hibernation<br>
      Fix exception on startup<br>
      <em>Version: 1.2.4</em>"""
}
