buildscript {
    repositories {
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }
        maven {
            url 'https://www.jetbrains.com/intellij-repository/snapshots'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.1'
}

group 'com.daynight'
version '1.2.7'

sourceCompatibility = 1.8

intellij {
    version.set('2021.3-SNAPSHOT')
    type.set('RD')
    patchPluginXml.sinceBuild = "212.0"
    // Don't patch `untilBuild` version.
    patchPluginXml.untilBuild = providers.provider({ null })
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'

    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    maven {
        url 'https://www.jetbrains.com/intellij-repository/snapshots'
    }
}

patchPluginXml {
    changeNotes.set(
        provider {
          """
          Updated libs<br>
          Fix start-up exception, when actions is invoked earlier than ActionaManager is initialized<br>
          <em>Version: 1.2.7</em>
          """
        }
    )
}